# jtemplate

./: LICENSE  README.md  pom.xml
jtemplate-common/: .classpath  .project
jtemplate-db/: database.sql
jtemplate-main/: .classpath  .project  parentPom.xml  pom.xml
jtemplate-module/: .classpath  .project  pom.xml
jtemplate-module/src/main/java/com/mm/module/one/: IEntityService.java  IUserService.java
jtemplate-module/src/main/java/com/mm/module/one/impl/: EntityService.java  UserService.java
jtemplate-persist/: .classpath  .project  pom.xml
jtemplate-persist/src/main/java/com/mm/model/dao/: IEntityDAO.java  IUserDAO.java
jtemplate-persist/src/main/java/com/mm/model/dao/impl/: EntityDAO.java  UserDAO.java
jtemplate-persist/src/main/java/com/mm/model/domain/: Entity.java
jtemplate-web/: .classpath  .project  pom.xml
jtemplate-web/src/main/java/com/mm/web/bbean/: EntityBBean.java  UserManagedBean.java
jtemplate-web/src/main/resources/: log4j.properties
jtemplate-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jtemplate-web/src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
test-common/: .classpath  .project  pom.xml
test-main/: .project
test-module/: .project  pom.xml
test-web/: .project  pom.xml
