<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mm.jtemplate</groupId>
  	<artifactId>jtemplate</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>jtemplate-module</artifactId>
  <packaging>jar</packaging>
  <name>Business Module Project</name>
  
  <dependencies>
    <dependency>
      <groupId>com.mm.jtemplate</groupId>
      <artifactId>jtemplate-persist</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
